<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-k8-4sX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-oA-8kp">
                                <rect key="frame" x="-135" y="-130" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6YI-Gh-xT3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CFE-k8-4sX" secondAttribute="bottom" id="9zb-xl-HR5"/>
                            <constraint firstItem="bBT-oA-8kp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rqh-v0-SEO"/>
                            <constraint firstItem="bBT-oA-8kp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VjV-f1-ltL"/>
                            <constraint firstItem="CFE-k8-4sX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aut-rA-MEs"/>
                            <constraint firstItem="CFE-k8-4sX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="n0N-DJ-YRg"/>
                            <constraint firstAttribute="trailing" secondItem="bBT-oA-8kp" secondAttribute="trailing" id="nmu-Iu-t2m"/>
                            <constraint firstAttribute="trailing" secondItem="CFE-k8-4sX" secondAttribute="trailing" id="wiF-nd-5Sq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainWeb" destination="CFE-k8-4sX" id="A0B-MT-NkX"/>
                        <outlet property="progressView" destination="bBT-oA-8kp" id="qig-4j-B8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
